# lastminute-interview

./: README.md
.github/workflows/: dotnet-core.yml
SalesTaxes-ClientConsole/: SalesTaxes-ClientConsole.sln
SalesTaxes-ClientConsole/SalesTaxes-ClientConsole/: DependenciesInstaller.cs  IInterviewInput.cs  InterviewInput1.cs  InterviewInput2.cs  InterviewInput3.cs  Program.cs  SalesTaxes-ClientConsole.csproj
SalesTaxes-ClientConsole/SalesTaxes-Library/: Maths.cs  SalesTaxes-Library.csproj  ShoppingCartEditor.cs
SalesTaxes-ClientConsole/SalesTaxes-Library-UnitTests/: MathsTests.cs  SalesTaxes-Library-UnitTests.csproj  ShoppingCartEditorTests.cs
SalesTaxes-ClientConsole/SalesTaxes-Library/Domain/: Article.cs  ArticleTypes.cs  FormattedTotals.cs  ShopConfiguration.cs  ShoppingCart.cs  ShoppingCartArticle.cs
SalesTaxes-ClientConsole/SalesTaxes-Library/Presentation/: IReceiptCodeProvider.cs  RandomStringWithPrefixReceiptCodeProvider.cs  Receipt.cs  ReceiptFormatter.cs  ReceiptGenerator.cs
SalesTaxes-ClientConsole/SalesTaxes-Library/Presentation/Domain/: ReceiptArticle.cs  ReceiptBillingCompany.cs  ReceiptCustomer.cs
SalesTaxes-ClientConsole/SalesTaxes-Library/Presentation/ReceiptTemplates/: receipt-template-loading.js  receipt-template-style.css  receipt-template.html
SalesTaxes-ClientConsole/SalesTaxes-Library/Storage/: IConfigurationRepository.cs  IShoppingCartRepository.cs  InMemoryConfigurationRepository.cs  InMemoryShoppingCartRepository.cs
